I'll start by saying that this was made for Acrobat 9.0
If you're using an updated version... (Acrobat X?), you might have for figure some things out.

OK, here we go.

NOTE: This portion of the instructions only needs to be done once

1: Launch Acrobat and open the "Edit" dropdown in the menu
2: Find "Javascript" in the categories in the right pane
3: Check the checkbox to "Enable Acrobat Javascript" (you can leave the other settings as they are)
4: Click OK to close out the window 
5: Open the "Advanced" dropdown menu, and find "Document Processing", and then "Batch Processing"
6: Click "New Sequence" and give it a name
7: Once you've created it, click "Edit sequence"
8: In the new window, click "Select commands" at the top of the windows... ("1. Select sequence of commands: (RIGHT HERE)"
9: In the new window, in the left pane, find "Execute Javascript"... select it and click "Add" to move it to the right pane.
10: Double click "Execute Javascript" in the right pane to open yet another window (Where the code goes)
11: Copy all the code (make any changes you want, I tried to document it pretty well), and paste it into the new window
12: Keep clicking OK to close all the windows



NOTE: This part must be done everytime you run a batch

13: Open the "Advanced" dropdown from the menubar, "Document Processing", then "Javascript debugger"
14: In the console pane, type "delete global.startBatch;" and press Ctrl+Enter (or the right enter button by the NumPad)

Now you're ready to run a batch

15: Go back to the "Batch Sequences" window, locate the sequence and click "Run Sequence"
16: Click OK on the next window, and a new window will pop up. Use this to find the files you want to run the sequence on.
17: The sequence will run and generate a pdf with instructions... (saying that the file you want is an attachment of that pdf)
18: Open the file to see the extracted data.
19: Go back to Acrobat and open the Javascript Debugger

If any of the documents that were processed have metadata tags that were not part of the default set (Check the code for that),
the program captures the tag. If any other documents have that tag, it will format the data accordingly.
The console prints out the lastest updated tag after every document it processed, so copy the tags and paste them into the 
spreadsheet as headers, just after the last default header, ContactEmail.

20: Copy and paste the headers into the file (See above para. for details).

You're done.